stages:
  - Test
  - Publish

test:
  tags: [shared-windows]
  parallel:
    matrix:
      - PYTHON_VERSION: ["39", "310", "311"]
  stage: Test
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  before_script:
    # https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/-/issues/13
    - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
    - choco install python${PYTHON_VERSION} --yes --force --no-progress
    - refreshenv
    - python -m pip install --upgrade pip
    - pip install tox
    - set TOXENV=py${PYTHON_VERSION}
  script: tox


publish:
  tags: [saas-linux-small-amd64]
  image: python:3.10
  stage: Publish
  when: manual
  # rules:
  #   - if: $CI_COMMIT_BRANCH == 'master'
  before_script:
    - pip install poetry
    - poetry config repositories.pypi https://pypi.org/legacy/
    - poetry config pypi-token.pypi ${PYPI_API_TOKEN}
  script:
    - poetry build
    - poetry publish
